<!DOCTYPE html>
<html>
<head>
    <title>Ezy Rentals - Customer Login</title>
    <h2><a href="index.php">Go Home<a/></h2>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: .2s;
            font-family: sans-serif;
            text-transform: capitalize;
            text-decoration: none;
        }
        html {
            background: url(customer1.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 28px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #192627;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0f1418;
        }
    </style>
</head>
<body>
    <h1>Customer Login</h1>
    <form action="process_customer_login.php" method="post">
        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>Password:</label>
        <input type="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
